## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## default connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

## PostGreSQL
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pandp
spring.datasource.username=dev
spring.datasource.password=password

## drop and create table again, for testing
## comment this in production
spring.jpa.hibernate.ddl-auto=none


