## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/pandp
spring.datasource.username= dev
spring.datasource.password= password
